# .env
POSTGRES_HOST=psql.local
POSTGRES_PORT=5432
POSTGRES_DB=trackerdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=babi8481

REDIS_HOST=redis-10563.c334.asia-southeast2-1.gce.redns.redis-cloud.com
REDIS_PORT=10563
REDIS_PASSWORD=babi8481

SECRET_KEY=OiA-nkLEv9TpKyKufDJ1U5MLy7Ph2LNgWi79ZGc1Ir0
